# URLShortener

./: README.md  URLShortener.sln
EntityEFCore/: EntityEFCore.csproj
EntityEFCore/Properties/: AssemblyInfo.cs
URLShortener/: Startup.cs  URLShortener.csproj  appsettings.json
URLShortener.Domain/Models/: Link.cs  Report.cs  Reports.cs
URLShortener.EFCore/: URLShortener.EFCore.csproj
URLShortener.EFCore/Configuration/: LinksConfiguration.cs  ReportsConfiguration.cs
URLShortener.EFCore/EFData/: URLShortenerDbContext.cs
URLShortener.EFCore/Infrasctructure/Implementations/Repositories/: GenericRepository.cs
URLShortener.EFCore/Infrasctructure/Implementations/UOWs/: UnitOfWork.cs
URLShortener.EFCore/Infrasctructure/Repositories/: IGenericRepository.cs
URLShortener.EFCore/Infrasctructure/UOWs/: IUnitOfWork.cs
URLShortener.EFCore/Migrations/: 20210930230511_initial2.Designer.cs  20210930230511_initial2.cs  20210930234151_configured.Designer.cs  20210930234151_configured.cs  20211002172833_guid_added.Designer.cs  20211002172833_guid_added.cs  URLShortenerDbContextModelSnapshot.cs
URLShortener/Controllers/: LinksController.cs  ReportsController.cs  WeatherForecastController.cs
URLShortener/DTO/: LinkDto.cs  ReportDto.cs
URLShortener/Properties/: launchSettings.json
URLShortener/Services/: ILinksService.cs  LinksService.cs
urlshortener_frontend/: package-lock.json  package.json
urlshortener_frontend/public/: index.html
urlshortener_frontend/src/: App.css  App.js  FetchedLink.js  RedirectComponent.js  URLShortener.js  useApiGet.js
